<!DOCTYPE html>
<html lang="es">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/descarga.png" />
<title>Lista de Precios </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="res/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="res/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="res/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="res/css/custom.css">
<!-- jQuery 2.2.3 -->
<script src="res/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="res/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="res/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    
<script src="res/dist/js/app.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
  <div class="wrapper">
    <header class="main-header">
      <a href="#" class="logo">
        <span class="logo-mini"><b>L</b>PS</span>
        <span class="logo"><b>Precios || Importados</b></span>
      </a>
      <nav class="navbar navbar-statuc top">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            

<li class="dropdown user user-menu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
 
      <img src="images/users/avatar04.png" class="user-image" alt="User Image"/>
  
    <span class="hidden-xs">Sistemas Webs <i style="margin-left:5px" class="fa fa-angle-down"></i></span>
  </a>
  <ul class="dropdown-menu">

    <li class="user-header">

              <img src="images/users/avatar04.png" class="img-circle" alt="User Image"/>
      <p>
        Sistemas Webs
      </p>
    </li>
  </ul>
</li>          </ul>
        </div>
      </nav>
    </header>

    <aside class="main-sidebar">
      <section class="sidebar">
        <div class="user-panel">
          <div class="pull-left image">
                      <img src="images/users/avatar04.png" class="img-circle" alt="User Image"/>
                  </div>
        <div class="pull-left info">
          <p>Sistemas Webs</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
        </div>
            <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="botas.html">
            <i class="fa fa-th-list"></i> <span>Botas</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="vestir_casual.html">
            <i class="fa fa-th-list"></i> <span>Vestir Casual</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li class="active">
          <a href="importados.html">
            <i class="fa fa-th-list"></i> <span>Importados</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="caballeros.html">
            <i class="fa fa-th-list"></i> <span>Caballeros</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="urbano.html">
            <i class="fa fa-th-list"></i> <span>Urbano</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="escolares.html">
            <i class="fa fa-th-list"></i> <span>Escolares</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="maybellin.html">
            <i class="fa fa-th-list"></i> <span>Maybellin</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
      </ul>
      </section>
    </aside>

    <div class="content-wrapper">

    <section class="content">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Catalogo <b>Importados</b></h2>
					</div>
                </div>
            </div>
			<div class='col-sm-4 pull-right'>
        <div id="custom-search-input">
          <div class="input-group col-md-12">
            <input type="number" class="form-control" placeholder="Buscar por ID"  id="search"/>
            <span class="input-group-btn">
              <button class="btn btn-info">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
      </div>
			<div class='clearfix'></div>
			<hr>
			<div id="loader"></div><!-- Carga de datos ajax aqui -->
			<div class="table-responsive">
        <table id="tabla" class="table table-striped table-hover">
        <thead>
          <tr>
            <!-- <th class='text-center'>Número</th> -->
            <th class='text-center'>Página </th>
            <th class='text-center'>ID</th>
            <th class='text-center'>Precio</th>
            <th class='text-center'>Marca </th>
            <th class='text-center'>Talla</th>
          </tr>
        </thead>
        <tbody id="result"></tbody>
      </table></div><!-- Carga de datos ajax aqui -->
			<div class='outer_div'></div><!-- Carga de datos ajax aqui -->	
        </div>
    </section>
    <script>
        $(document).ready(function(){
 $.ajaxSetup({ 
  cache: false 
});
 $('#search').keyup(function(){
  $('#result').html('');
  $('#state').val('');
  var searchField = $('#search').val();
  var expression = new RegExp(searchField, "i");
  $.getJSON('importados.json', function(data) {
   $.each(data, function(key, value){
    if (value.codigo_barras.search(expression) != -1)
    {
     $('#result').append('<tr><td class="text-center">'+value.pag+' </td><td class="text-center"> '+value.codigo_barras+' </td><td class="text-center"> $ '+value.precio+' </td><td class="text-center"> '+value.marca+' </td><td class="text-center"> '+value.talla+' </td></tr>');
    }
   });   
  });
 });
 
 $('#result').on('click', 'td', function() {
  var click_text = $(this).text().split('|');
  $('#search').val($.trim(click_text[0]));
  $("#result").html('');
 });
});
    </script>    </div>
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.1
    </div>
    <strong>Copyright &copy; 2018 <a href="programas-prueba.000webhostapp.com/codigo_barras/">Listas Precios</a>.</strong> All rights
    reserved.
  </footer>
</body>
</html>