
<!DOCTYPE html>
<html lang="es">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/descarga.png" />
<title>Lista de Precios </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="res/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="res/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="res/dist/css/AdminLTE.min.css">
<link rel="stylesheet" href="res/dist/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="res/css/custom.css">
    <!-- jQuery 2.2.3 -->
<script src="res/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
<script src="res/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="res/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <!-- <script src="res/plugins/fastclick/fastclick.js"></script> -->
    
    <script src="res/dist/js/app.min.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
  <div class="wrapper">
    <header class="main-header">
      <a href="#" class="logo">
        <span class="logo-mini"><b>L</b>PS</span>
        <span class="logo"><b>Precios || Catalogos</b></span>
      </a>
      <nav class="navbar navbar-statuc top">
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            

<li class="dropdown user user-menu">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
 
      <img src="images/users/avatar04.png" class="user-image" alt="User Image"/>
  
    <span class="hidden-xs">Sistemas Webs</span>
  </a>
        </div>
      </nav>
    </header>

    <aside class="main-sidebar">
      <section class="sidebar">
        <div class="user-panel">
          <div class="pull-left image">
                      <img src="images/users/avatar04.png" class="img-circle" alt="User Image"/>
                  </div>
        <div class="pull-left info">
          <p>Sistemas Webs</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
        </div>
            <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
          <li class="active">
          <a href="index.html">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="botas.html">
            <i class="fa fa-th-list"></i> <span>Botas</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="vestir_casual.html">
            <i class="fa fa-th-list"></i> <span>Vestir Casual</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="importados.html">
            <i class="fa fa-th-list"></i> <span>Importados</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="caballeros.html">
            <i class="fa fa-th-list"></i> <span>Caballeros</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <li>
          <a href="urbano.html">
            <i class="fa fa-th-list"></i> <span>Urbano</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
                <li>
          <a href="escolares.html">
            <i class="fa fa-th-list"></i> <span>Escolares</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
                <li>
          <a href="maybellin.html">
            <i class="fa fa-th-list"></i> <span>Maybellin</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
      </ul>

      </section>
    </aside>

    <div class="content-wrapper">

    <!-- Main content -->
    <section class="content">
      <div class="row">
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-aqua"><i class="fa fa-th-list"></i></span>
             
                    <div class="info-box-content">
                      <span class="info-box-text"> Catalogo Botas</span>
                      <span class="info-box-number">&nbsp; 1053 Registros</span>
                    </div>
                  </div>
                </div>
            
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-green"><i class="fa fa-th-list"></i></span>
                                <div class="info-box-content">
                      <span class="info-box-text">Catalogo Vestir Casual</span>
                      <span class="info-box-number">&nbsp;714 Registros</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-yellow"><i class="fa fa-th-list"></i></span>
             
                    <div class="info-box-content">
                      <span class="info-box-text"> Catalogo Importados</span>
                      <span class="info-box-number">&nbsp;1368 Registros</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-red"><i class="fa fa-th-list"></i></span>
                                <div class="info-box-content">
                      <span class="info-box-text">Catalogo Caballeros</span>
                      <span class="info-box-number">&nbsp;890 Registros</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-purple"><i class="fa fa-th-list"></i></span>
                                <div class="info-box-content">
                      <span class="info-box-text">Catalogo Urbano</span>
                      <span class="info-box-number">&nbsp;1389 Registros</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-blue"><i class="fa fa-th-list"></i></span>
                                <div class="info-box-content">
                      <span class="info-box-text">Catalogo Escolares</span>
                      <span class="info-box-number">&nbsp;1 Registros</span>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                  <div class="info-box">
                    <span class="info-box-icon bg-gray"><i class="fa fa-th-list"></i></span>
                                <div class="info-box-content">
                      <span class="info-box-text">Catalogo Mayballin</span>
                      <span class="info-box-number">&nbsp;1 Registros</span>
                    </div>
                  </div>
                </div>
            </div>
    </section>    </div>
  </div>

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0
    </div>
    <strong>Copyright &copy; 2018 <a href="programas-prueba.000webhostapp.com/codigo_barras/">Listas Precios</a>.</strong> All rights
    reserved.
  </footer>
    <script src="res/plugins/select2/select2.min.js"></script>

    <script src="js/AjaxUpload.2.0.min.js"></script>

    <script>
        $(function () {
            //Initialize Select2 Elements
            $(".select2").select2();
        });
    </script>
  </body>
</html>